index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reacreditación Ingeniería 2019 - Universidad El Bosque">
    <meta name="application-name" content="Reacreditación Ingeniería">
    <meta name="author" content="Centro De Diseño">
    <title>Reacreditación Ingeniería 2019</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/lity.min.css"><!--[if IE]>
<script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
<![endif]-->
  </head>
  <body>
    <!-- initialization-->
    <!-- mixin definition-->
    <!-- initialization-->
    <!-- mixin neuronas left-->
    <!-- mixin neuronas left-->
    <!-- mixin neuronas individuales-->
        <div class="swiper-container">
          <div class="swiper-wrapper">
        <div class="swiper-slide" id="neurona-home">
          <div class="home swiper-lazy-preloader"><div class='anim'>
<img src="images/svg/sistema-completo.svg" alt="sistema-completo" />
</div>
    <div class="content"><a href="https://www.unbosque.edu.co/ingenieria" target="_blank"><img src="images/svg/logo-ueb.svg" alt="Universidad El Bosque - Programa de Ingeniaría de Sistemas"></a><a class="mobile" href="https://www.unbosque.edu.co/ingenieria" target="_blank"><img src="images/svg/logo-ueb-mobile.svg" alt="Universidad El Bosque - Programa de Ingeniaría de Sistemas"></a>
      <h1>Informe de Autoevaluación con Fines de Renovación de la Acreditación de Alta Calidad</h1>
      <h4>Vigilada <b>Mineducación</b> </h4>
      <hr>
      <p>Vive, informate y conoce como eres y hacemos parte de este sistema en reacreditación, de una forma como nunca antes la habias visto, <b>“La ingeniería de un sistema en reacreditación”</b>, es el espacio para que conoscas como se esta llevando a cabo la reacreditación del programa de ingeniería de sistemas de la Facultad de Ingeniería de la <b>Universidad El Bosque</b>, se parte del todo.</p>
    </div><img class="mouse" src="images/svg/mouse.svg" alt="scroll to win">
          </div>
        </div>
        <div class="swiper-slide neurona-1" id="neurona-left">
          <div class="swiper-lazy-preloader">
            <div class="image-neurona"><div class="anim">
<img src="images/svg-neurona-01/neurona-01.svg" alt="neurona-01" />
</div>
    <div class="number-neurona"><img src="images/svg-neurona-01/neurona-numero-01.svg" alt="neurona-numero-01"></div>
            </div>
            <div class="content-neurona">
              <div class="close-button"><img src="images/svg/close.svg"></div>
              <div>
    <h2>Generalidades del proceso de autoevaluación del programa de Ingeniería de Sistemas</h2><a href="PDF/1-GENERALIDADES-DEL-PROCESO-DE-AUTOEVALUACION-DEL-PROGRAMA-DE-INGENIERIA-DE-SISTEMAS.pdf" data-lity="">Ver documento</a>
        <div class="acordiones">
          <h5>Anexos</h5>
          <div>
            <p>Reglamentos / Políticas</p>
            <ul>
              <li><a href="https://www.unbosque.edu.co/nuestro-bosque/documentos-de-consulta" target="_blank">Documentos de consulta - (Página Universidad El Bosque) </a></li>
            </ul>
            <p>Producción Grupo Osiris</p>
            <ul>
              <li><a href="PDF/anexos/Produccion-Grupo-OSIRIS/PlantillaInvestigac-SACES_IS2019.xls" download>Plantilla Investigación SACES IS 2019 (Descargar Excel)</a></li>
              <li><a href="PDF/anexos/Produccion-Grupo-OSIRIS/plantilla-publicaciones-SACES-OSIRIS_BIOAXIS-2019_1.xls" download>Plantilla Publicaciones SACES OSIRIS & BIOAXIS (Descargar Excel)</a></li>
            </ul>
            <p>Políticas</p>
            <ul>
              <li><a href="https://www.unbosque.edu.co/nuestro-bosque/documentos-de-consulta" target="_blank">Documentos de consulta - Página Universidad El Bosque (Página Universidad El Bosque) </a></li>
            </ul>
            <p>Planes de Desarrollo</p>
            <ul>
              <li><a href="PDF/anexos/Planes-de-Desarrollo/Plan-de-Desarrollo-Institucional-2016-2021.pdf" data-lity="">Plan de Desarrollo Institucional 2016-2021 (PDF)</a></li>
              <li><a href="PDF/anexos/Planes-de-Desarrollo/Plan-de-Desarrollo-Facultad-de-Ingeniería-2016-2021.pdf" data-lity="">Plan de Desarrollo Facultad de Ingeniería 2016-2021 (PDF)</a></li>
            </ul>
            <p>PEP</p>
            <ul>
              <li><a href="PDF/anexos/PEP/PEP_IngSistemas_2015-v150723_Def.pdf" data-lity="">PEP Ingeniería de Sistemas 2015 (PDF)</a></li>
            </ul>
            <p>Otros Documentos</p>
            <ul>
              <li><a href="PDF/anexos/Otros-Documentos/Universidad-El-Bosque-Internationalization-Lab-Peer-Review-Report.pdf" data-lity="">Universidad El Bosque - Internationalization Lab Peer Review Report (PDF)</a></li>
            </ul>
          </div>
        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide neurona-2" id="neurona-right">
          <div class="swiper-lazy-preloader">
            <div class="content-neurona">
              <div class="close-button"><img src="images/svg/close.svg"></div>
              <div>
    <h2>Contexto institucional</h2><a href="PDF/2-CONTEXTO-INSTITUCIONAL.pdf" data-lity="">Ver documento</a>
        <div class="acordiones">
          <h5>Anexos</h5>
          <div>
            <p>Reglamentos / Políticas</p>
            <ul>
              <li><a href="https://www.unbosque.edu.co/nuestro-bosque/documentos-de-consulta" target="_blank">Documentos de consulta - (Página Universidad El Bosque) </a></li>
            </ul>
            <p>Producción Grupo Osiris</p>
            <ul>
              <li><a href="PDF/anexos/Produccion-Grupo-OSIRIS/PlantillaInvestigac-SACES_IS2019.xls" download>Plantilla Investigación SACES IS 2019 (Descargar Excel)</a></li>
              <li><a href="PDF/anexos/Produccion-Grupo-OSIRIS/plantilla-publicaciones-SACES-OSIRIS_BIOAXIS-2019_1.xls" download>Plantilla Publicaciones SACES OSIRIS & BIOAXIS (Descargar Excel)</a></li>
            </ul>
            <p>Políticas</p>
            <ul>
              <li><a href="https://www.unbosque.edu.co/nuestro-bosque/documentos-de-consulta" target="_blank">Documentos de consulta - Página Universidad El Bosque (Página Universidad El Bosque) </a></li>
            </ul>
            <p>Planes de Desarrollo</p>
            <ul>
              <li><a href="PDF/anexos/Planes-de-Desarrollo/Plan-de-Desarrollo-Institucional-2016-2021.pdf" data-lity="">Plan de Desarrollo Institucional 2016-2021 (PDF)</a></li>
              <li><a href="PDF/anexos/Planes-de-Desarrollo/Plan-de-Desarrollo-Facultad-de-Ingeniería-2016-2021.pdf" data-lity="">Plan de Desarrollo Facultad de Ingeniería 2016-2021 (PDF)</a></li>
            </ul>
            <p>PEP</p>
            <ul>
              <li><a href="PDF/anexos/PEP/PEP_IngSistemas_2015-v150723_Def.pdf" data-lity="">PEP Ingeniería de Sistemas 2015 (PDF)</a></li>
            </ul>
            <p>Otros Documentos</p>
            <ul>
              <li><a href="PDF/anexos/Otros-Documentos/Universidad-El-Bosque-Internationalization-Lab-Peer-Review-Report.pdf" data-lity="">Universidad El Bosque - Internationalization Lab Peer Review Report (PDF)</a></li>
            </ul>
          </div>
        </div>
              </div>
            </div>
            <div class="image-neurona"><div class="anim">
<img src="images/svg-neurona-02/neurona-02.svg" alt="neurona-02" />
</div>
    <div class="number-neurona"><img src="images/svg-neurona-02/neurona-numero-02.svg" alt="neurona-numero-02"></div>
            </div>
          </div>
        </div>
        <div class="swiper-slide neurona-3" id="neurona-left">
          <div class="swiper-lazy-preloader">
            <div class="image-neurona"><div class="anim">
<img src="images/svg-neurona-03/neurona-03.svg" alt="neurona-03" />
</div>
    <div class="number-neurona"><img src="images/svg-neurona-03/neurona-numero-03.svg" alt="neurona-numero-03"></div>
            </div>
            <div class="content-neurona">
              <div class="close-button"><img src="images/svg/close.svg"></div>
              <div>
    <h2>Contexto interno del programa</h2><a href="PDF/3-CONTEXTO-INTERNO-DEL-PROGRAMA.pdf" data-lity="">Ver documento</a>
        <div class="acordiones">
          <h5>Anexos</h5>
          <div>
            <p>Reglamentos / Políticas</p>
            <ul>
              <li><a href="https://www.unbosque.edu.co/nuestro-bosque/documentos-de-consulta" target="_blank">Documentos de consulta - (Página Universidad El Bosque) </a></li>
            </ul>
            <p>Producción Grupo Osiris</p>
            <ul>
              <li><a href="PDF/anexos/Produccion-Grupo-OSIRIS/PlantillaInvestigac-SACES_IS2019.xls" download>Plantilla Investigación SACES IS 2019 (Descargar Excel)</a></li>
              <li><a href="PDF/anexos/Produccion-Grupo-OSIRIS/plantilla-publicaciones-SACES-OSIRIS_BIOAXIS-2019_1.xls" download>Plantilla Publicaciones SACES OSIRIS & BIOAXIS (Descargar Excel)</a></li>
            </ul>
            <p>Políticas</p>
            <ul>
              <li><a href="https://www.unbosque.edu.co/nuestro-bosque/documentos-de-consulta" target="_blank">Documentos de consulta - Página Universidad El Bosque (Página Universidad El Bosque) </a></li>
            </ul>
            <p>Planes de Desarrollo</p>
            <ul>
              <li><a href="PDF/anexos/Planes-de-Desarrollo/Plan-de-Desarrollo-Institucional-2016-2021.pdf" data-lity="">Plan de Desarrollo Institucional 2016-2021 (PDF)</a></li>
              <li><a href="PDF/anexos/Planes-de-Desarrollo/Plan-de-Desarrollo-Facultad-de-Ingeniería-2016-2021.pdf" data-lity="">Plan de Desarrollo Facultad de Ingeniería 2016-2021 (PDF)</a></li>
            </ul>
            <p>PEP</p>
            <ul>
              <li><a href="PDF/anexos/PEP/PEP_IngSistemas_2015-v150723_Def.pdf" data-lity="">PEP Ingeniería de Sistemas 2015 (PDF)</a></li>
            </ul>
            <p>Otros Documentos</p>
            <ul>
              <li><a href="PDF/anexos/Otros-Documentos/Universidad-El-Bosque-Internationalization-Lab-Peer-Review-Report.pdf" data-lity="">Universidad El Bosque - Internationalization Lab Peer Review Report (PDF)</a></li>
            </ul>
          </div>
        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide neurona-4" id="neurona-right">
          <div class="swiper-lazy-preloader">
            <div class="content-neurona">
              <div class="close-button"><img src="images/svg/close.svg"></div>
              <div>
    <h2>Aspectos positivos y recomendaciones del consejo nacional de acreditación en el marco de la acreditación del programa</h2><a href="PDF/4-ASPECTOS-POSITIVOS-Y-RECOMENDACIONES-DEL-CONSEJO-NACIONAL-DE-ACREDITACION-EN-EL-MARCO-DE-LA-ACREDITACION-DEL-PROGRAMA-–-AVANCES-EN-EL-PLAN-DE-MEJORAMIENTO-Y-CONSOLIDACION-2015.pdf" data-lity="">Ver documento</a>
        <div class="acordiones">
          <h5>Anexos</h5>
          <div>
            <p>Reglamentos / Políticas</p>
            <ul>
              <li><a href="https://www.unbosque.edu.co/nuestro-bosque/documentos-de-consulta" target="_blank">Documentos de consulta - (Página Universidad El Bosque) </a></li>
            </ul>
            <p>Producción Grupo Osiris</p>
            <ul>
              <li><a href="PDF/anexos/Produccion-Grupo-OSIRIS/PlantillaInvestigac-SACES_IS2019.xls" download>Plantilla Investigación SACES IS 2019 (Descargar Excel)</a></li>
              <li><a href="PDF/anexos/Produccion-Grupo-OSIRIS/plantilla-publicaciones-SACES-OSIRIS_BIOAXIS-2019_1.xls" download>Plantilla Publicaciones SACES OSIRIS & BIOAXIS (Descargar Excel)</a></li>
            </ul>
            <p>Políticas</p>
            <ul>
              <li><a href="https://www.unbosque.edu.co/nuestro-bosque/documentos-de-consulta" target="_blank">Documentos de consulta - Página Universidad El Bosque (Página Universidad El Bosque) </a></li>
            </ul>
            <p>Planes de Desarrollo</p>
            <ul>
              <li><a href="PDF/anexos/Planes-de-Desarrollo/Plan-de-Desarrollo-Institucional-2016-2021.pdf" data-lity="">Plan de Desarrollo Institucional 2016-2021 (PDF)</a></li>
              <li><a href="PDF/anexos/Planes-de-Desarrollo/Plan-de-Desarrollo-Facultad-de-Ingeniería-2016-2021.pdf" data-lity="">Plan de Desarrollo Facultad de Ingeniería 2016-2021 (PDF)</a></li>
            </ul>
            <p>PEP</p>
            <ul>
              <li><a href="PDF/anexos/PEP/PEP_IngSistemas_2015-v150723_Def.pdf" data-lity="">PEP Ingeniería de Sistemas 2015 (PDF)</a></li>
            </ul>
            <p>Otros Documentos</p>
            <ul>
              <li><a href="PDF/anexos/Otros-Documentos/Universidad-El-Bosque-Internationalization-Lab-Peer-Review-Report.pdf" data-lity="">Universidad El Bosque - Internationalization Lab Peer Review Report (PDF)</a></li>
            </ul>
          </div>
        </div>
              </div>
            </div>
            <div class="image-neurona"><div class="anim">
<img src="images/svg-neurona-04/neurona-04.svg" alt="neurona-04" />
</div>
    <div class="number-neurona"><img src="images/svg-neurona-04/neurona-numero-04.svg" alt="neurona-numero-04"></div>
            </div>
          </div>
        </div>
        <div class="swiper-slide neurona-5" id="neurona-left">
          <div class="swiper-lazy-preloader">
            <div class="image-neurona"><div class="anim">
<img src="images/svg-neurona-05/neurona-05.svg" alt="neurona-05" />
</div>
    <div class="number-neurona"><img src="images/svg-neurona-05/neurona-numero-05.svg" alt="neurona-numero-05"></div>
            </div>
            <div class="content-neurona">
              <div class="close-button"><img src="images/svg/close.svg"></div>
              <div>
    <h2>Autoevaluación de las características de calidad</h2><a href="PDF/5-AUTOEVALUACION-DE-LAS-CARACTERISTICAS-DE-CALIDAD.pdf" data-lity="">Ver documento</a>
        <div class="acordiones">
          <h5>Anexos</h5>
          <div>
            <p>Reglamentos / Políticas</p>
            <ul>
              <li><a href="https://www.unbosque.edu.co/nuestro-bosque/documentos-de-consulta" target="_blank">Documentos de consulta - (Página Universidad El Bosque) </a></li>
            </ul>
            <p>Producción Grupo Osiris</p>
            <ul>
              <li><a href="PDF/anexos/Produccion-Grupo-OSIRIS/PlantillaInvestigac-SACES_IS2019.xls" download>Plantilla Investigación SACES IS 2019 (Descargar Excel)</a></li>
              <li><a href="PDF/anexos/Produccion-Grupo-OSIRIS/plantilla-publicaciones-SACES-OSIRIS_BIOAXIS-2019_1.xls" download>Plantilla Publicaciones SACES OSIRIS & BIOAXIS (Descargar Excel)</a></li>
            </ul>
            <p>Políticas</p>
            <ul>
              <li><a href="https://www.unbosque.edu.co/nuestro-bosque/documentos-de-consulta" target="_blank">Documentos de consulta - Página Universidad El Bosque (Página Universidad El Bosque) </a></li>
            </ul>
            <p>Planes de Desarrollo</p>
            <ul>
              <li><a href="PDF/anexos/Planes-de-Desarrollo/Plan-de-Desarrollo-Institucional-2016-2021.pdf" data-lity="">Plan de Desarrollo Institucional 2016-2021 (PDF)</a></li>
              <li><a href="PDF/anexos/Planes-de-Desarrollo/Plan-de-Desarrollo-Facultad-de-Ingeniería-2016-2021.pdf" data-lity="">Plan de Desarrollo Facultad de Ingeniería 2016-2021 (PDF)</a></li>
            </ul>
            <p>PEP</p>
            <ul>
              <li><a href="PDF/anexos/PEP/PEP_IngSistemas_2015-v150723_Def.pdf" data-lity="">PEP Ingeniería de Sistemas 2015 (PDF)</a></li>
            </ul>
            <p>Otros Documentos</p>
            <ul>
              <li><a href="PDF/anexos/Otros-Documentos/Universidad-El-Bosque-Internationalization-Lab-Peer-Review-Report.pdf" data-lity="">Universidad El Bosque - Internationalization Lab Peer Review Report (PDF)</a></li>
            </ul>
          </div>
        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide neurona-6" id="neurona-right">
          <div class="swiper-lazy-preloader">
            <div class="content-neurona">
              <div class="close-button"><img src="images/svg/close.svg"></div>
              <div>
    <h2>Análisis sobre la calidad del programa</h2><a href="PDF/6-ANALISIS-SOBRE-LA-CALIDAD-DEL-PROGRAMA.pdf" data-lity="">Ver documento</a>
        <div class="acordiones">
          <h5>Anexos</h5>
          <div>
            <p>Reglamentos / Políticas</p>
            <ul>
              <li><a href="https://www.unbosque.edu.co/nuestro-bosque/documentos-de-consulta" target="_blank">Documentos de consulta - (Página Universidad El Bosque) </a></li>
            </ul>
            <p>Producción Grupo Osiris</p>
            <ul>
              <li><a href="PDF/anexos/Produccion-Grupo-OSIRIS/PlantillaInvestigac-SACES_IS2019.xls" download>Plantilla Investigación SACES IS 2019 (Descargar Excel)</a></li>
              <li><a href="PDF/anexos/Produccion-Grupo-OSIRIS/plantilla-publicaciones-SACES-OSIRIS_BIOAXIS-2019_1.xls" download>Plantilla Publicaciones SACES OSIRIS & BIOAXIS (Descargar Excel)</a></li>
            </ul>
            <p>Políticas</p>
            <ul>
              <li><a href="https://www.unbosque.edu.co/nuestro-bosque/documentos-de-consulta" target="_blank">Documentos de consulta - Página Universidad El Bosque (Página Universidad El Bosque) </a></li>
            </ul>
            <p>Planes de Desarrollo</p>
            <ul>
              <li><a href="PDF/anexos/Planes-de-Desarrollo/Plan-de-Desarrollo-Institucional-2016-2021.pdf" data-lity="">Plan de Desarrollo Institucional 2016-2021 (PDF)</a></li>
              <li><a href="PDF/anexos/Planes-de-Desarrollo/Plan-de-Desarrollo-Facultad-de-Ingeniería-2016-2021.pdf" data-lity="">Plan de Desarrollo Facultad de Ingeniería 2016-2021 (PDF)</a></li>
            </ul>
            <p>PEP</p>
            <ul>
              <li><a href="PDF/anexos/PEP/PEP_IngSistemas_2015-v150723_Def.pdf" data-lity="">PEP Ingeniería de Sistemas 2015 (PDF)</a></li>
            </ul>
            <p>Otros Documentos</p>
            <ul>
              <li><a href="PDF/anexos/Otros-Documentos/Universidad-El-Bosque-Internationalization-Lab-Peer-Review-Report.pdf" data-lity="">Universidad El Bosque - Internationalization Lab Peer Review Report (PDF)</a></li>
            </ul>
          </div>
        </div>
              </div>
            </div>
            <div class="image-neurona"><div class="anim">
<img src="images/svg-neurona-06/neurona-06.svg" alt="neurona-06" />
</div>
    <div class="number-neurona"><img src="images/svg-neurona-06/neurona-numero-06.svg" alt="neurona-numero-06"></div>
            </div>
          </div>
        </div>
        <div class="swiper-slide neurona-7" id="neurona-left">
          <div class="swiper-lazy-preloader">
            <div class="image-neurona"><div class="anim">
<img src="images/svg-neurona-07/neurona-07.svg" alt="neurona-07" />
</div>
    <div class="number-neurona"><img src="images/svg-neurona-07/neurona-numero-07.svg" alt="neurona-numero-07"></div>
            </div>
            <div class="content-neurona">
              <div class="close-button"><img src="images/svg/close.svg"></div>
              <div>
    <h2>Plan de mejoramiento</h2><a href="PDF/7-PLAN-DE-MEJORAMIENTO.pdf" data-lity="">Ver documento</a>
        <div class="acordiones">
          <h5>Anexos</h5>
          <div>
            <p>Reglamentos / Políticas</p>
            <ul>
              <li><a href="https://www.unbosque.edu.co/nuestro-bosque/documentos-de-consulta" target="_blank">Documentos de consulta - (Página Universidad El Bosque) </a></li>
            </ul>
            <p>Producción Grupo Osiris</p>
            <ul>
              <li><a href="PDF/anexos/Produccion-Grupo-OSIRIS/PlantillaInvestigac-SACES_IS2019.xls" download>Plantilla Investigación SACES IS 2019 (Descargar Excel)</a></li>
              <li><a href="PDF/anexos/Produccion-Grupo-OSIRIS/plantilla-publicaciones-SACES-OSIRIS_BIOAXIS-2019_1.xls" download>Plantilla Publicaciones SACES OSIRIS & BIOAXIS (Descargar Excel)</a></li>
            </ul>
            <p>Políticas</p>
            <ul>
              <li><a href="https://www.unbosque.edu.co/nuestro-bosque/documentos-de-consulta" target="_blank">Documentos de consulta - Página Universidad El Bosque (Página Universidad El Bosque) </a></li>
            </ul>
            <p>Planes de Desarrollo</p>
            <ul>
              <li><a href="PDF/anexos/Planes-de-Desarrollo/Plan-de-Desarrollo-Institucional-2016-2021.pdf" data-lity="">Plan de Desarrollo Institucional 2016-2021 (PDF)</a></li>
              <li><a href="PDF/anexos/Planes-de-Desarrollo/Plan-de-Desarrollo-Facultad-de-Ingeniería-2016-2021.pdf" data-lity="">Plan de Desarrollo Facultad de Ingeniería 2016-2021 (PDF)</a></li>
            </ul>
            <p>PEP</p>
            <ul>
              <li><a href="PDF/anexos/PEP/PEP_IngSistemas_2015-v150723_Def.pdf" data-lity="">PEP Ingeniería de Sistemas 2015 (PDF)</a></li>
            </ul>
            <p>Otros Documentos</p>
            <ul>
              <li><a href="PDF/anexos/Otros-Documentos/Universidad-El-Bosque-Internationalization-Lab-Peer-Review-Report.pdf" data-lity="">Universidad El Bosque - Internationalization Lab Peer Review Report (PDF)</a></li>
            </ul>
          </div>
        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide neurona-8" id="neurona-right">
          <div class="swiper-lazy-preloader">
            <div class="content-neurona">
              <div class="close-button"><img src="images/svg/close.svg"></div>
              <div>
    <h2>Referencias</h2><a href="PDF/8-REFERENCIAS.pdf" data-lity="">Ver documento</a>
        <div class="acordiones">
          <h5>Anexos</h5>
          <div>
            <p>Reglamentos / Políticas</p>
            <ul>
              <li><a href="https://www.unbosque.edu.co/nuestro-bosque/documentos-de-consulta" target="_blank">Documentos de consulta - (Página Universidad El Bosque) </a></li>
            </ul>
            <p>Producción Grupo Osiris</p>
            <ul>
              <li><a href="PDF/anexos/Produccion-Grupo-OSIRIS/PlantillaInvestigac-SACES_IS2019.xls" download>Plantilla Investigación SACES IS 2019 (Descargar Excel)</a></li>
              <li><a href="PDF/anexos/Produccion-Grupo-OSIRIS/plantilla-publicaciones-SACES-OSIRIS_BIOAXIS-2019_1.xls" download>Plantilla Publicaciones SACES OSIRIS & BIOAXIS (Descargar Excel)</a></li>
            </ul>
            <p>Políticas</p>
            <ul>
              <li><a href="https://www.unbosque.edu.co/nuestro-bosque/documentos-de-consulta" target="_blank">Documentos de consulta - Página Universidad El Bosque (Página Universidad El Bosque) </a></li>
            </ul>
            <p>Planes de Desarrollo</p>
            <ul>
              <li><a href="PDF/anexos/Planes-de-Desarrollo/Plan-de-Desarrollo-Institucional-2016-2021.pdf" data-lity="">Plan de Desarrollo Institucional 2016-2021 (PDF)</a></li>
              <li><a href="PDF/anexos/Planes-de-Desarrollo/Plan-de-Desarrollo-Facultad-de-Ingeniería-2016-2021.pdf" data-lity="">Plan de Desarrollo Facultad de Ingeniería 2016-2021 (PDF)</a></li>
            </ul>
            <p>PEP</p>
            <ul>
              <li><a href="PDF/anexos/PEP/PEP_IngSistemas_2015-v150723_Def.pdf" data-lity="">PEP Ingeniería de Sistemas 2015 (PDF)</a></li>
            </ul>
            <p>Otros Documentos</p>
            <ul>
              <li><a href="PDF/anexos/Otros-Documentos/Universidad-El-Bosque-Internationalization-Lab-Peer-Review-Report.pdf" data-lity="">Universidad El Bosque - Internationalization Lab Peer Review Report (PDF)</a></li>
            </ul>
          </div>
        </div>
              </div>
            </div>
            <div class="image-neurona"><div class="anim">
<img src="images/svg-neurona-08/neurona-08.svg" alt="neurona-08" />
</div>
    <div class="number-neurona"><img src="images/svg-neurona-08/neurona-numero-08.svg" alt="neurona-numero-08"></div>
            </div>
          </div>
        </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-scrollbar"></div>
        </div>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/lity.min.js"></script>
    <script src="js/snap.svg-min.js"></script><script type="module">import anime from '../js/index.js';var pathEls = document.querySelectorAll('path');for (var i = 0; i < pathEls.length; i++) {var pathEl = pathEls[i];var offset = anime.setDashoffset(pathEl);pathEl.setAttribute('stroke-dashoffset', offset);anime({targets: pathEl,strokeDashoffset: [offset, 0],duration: anime.random(1000, 50000),delay: anime.random(0, 2000),loop: true,direction: 'alternate',easing: 'easeInOutSine',autoplay: true});}</script>	
    <script src="js/swiper.min.js"></script>
    <script>
      var swiper = new Swiper(".swiper-container", {
      	pagination: ".swiper-pagination",
      	direction: "vertical",
      	slidesPerView: 1,
      	paginationClickable: true,
      	spaceBetween: 0,
      	mousewheelControl: false,
      	parallax: true,
      	speed: 500,
      	lazy: true,
      	preloadImages: false
      });
      
    </script>
    <script src="js/custom.js"></script>
    <script>
      $( function() {
      	$( ".acordiones" ).accordion({
      		heightStyle: "content",
      		collapsible: true,
      		active: false,
      	});
      } );
    </script>
  </body>
</html>

index.jade
extends ./jade/includes/layout-pages.jade

//- Head html tag
block title
	title Reacreditación Ingeniería 2019

//- Content page
block content

	+swiper-container
		+set('content')
			
			//-------------------------	
			//- Neurona home
			//-------------------------		
			+swiper-home('neurona-home')
				+set('content')
					<div class='anim'>
						<img src="images/svg/sistema-completo.svg" alt="sistema-completo" />
					</div>
					
					div.content
						a(href='https://www.unbosque.edu.co/ingenieria' target='_blank'): img(src='images/svg/logo-ueb.svg' alt='Universidad El Bosque - Programa de Ingeniaría de Sistemas')
						a.mobile(href='https://www.unbosque.edu.co/ingenieria' target='_blank'): img(src='images/svg/logo-ueb-mobile.svg' alt='Universidad El Bosque - Programa de Ingeniaría de Sistemas')
							
						h1 Informe de Autoevaluación con Fines de Renovación de la Acreditación de Alta Calidad
						
						h4 Vigilada <b>Mineducación</b> 
						
						hr
						
						p Vive, informate y conoce como eres y hacemos parte de este sistema en reacreditación, de una forma como nunca antes la habias visto, <b>“La ingeniería de un sistema en reacreditación”</b>, es el espacio para que conoscas como se esta llevando a cabo la reacreditación del programa de ingeniería de sistemas de la Facultad de Ingeniería de la <b>Universidad El Bosque</b>, se parte del todo.
						
					img.mouse(src='images/svg/mouse.svg' alt='scroll to win')
						
			//-------------------------	
			//- Neurona 1
			//-------------------------		
			+swiper-info-left('neurona-left', 'neurona-1')
				+set('contentsvg')
					<div class="anim">
						<img src="images/svg-neurona-01/neurona-01.svg" alt="neurona-01" />
					</div>
					div.number-neurona: img(src="images/svg-neurona-01/neurona-numero-01.svg" alt="neurona-numero-01")
				+set('contentinfo')
					h2 Generalidades del proceso de autoevaluación del programa de Ingeniería de Sistemas
					a(href='PDF/1-GENERALIDADES-DEL-PROCESO-DE-AUTOEVALUACION-DEL-PROGRAMA-DE-INGENIERIA-DE-SISTEMAS.pdf' data-lity="") Ver documento
					+anexos
							
			//-------------------------	
			//- Neurona 2
			//-------------------------		
			+swiper-info-right('neurona-right', 'neurona-2')
				+set('contentinfo')
					h2 Contexto institucional
					a(href='PDF/2-CONTEXTO-INSTITUCIONAL.pdf' data-lity="") Ver documento
					+anexos
				+set('contentsvg')
					<div class="anim">
						<img src="images/svg-neurona-02/neurona-02.svg" alt="neurona-02" />
					</div>
					div.number-neurona: img(src="images/svg-neurona-02/neurona-numero-02.svg" alt="neurona-numero-02")
					
			//-------------------------	
			//- Neurona 3
			//-------------------------		
			+swiper-info-left('neurona-left', 'neurona-3')
				+set('contentsvg')
					<div class="anim">
						<img src="images/svg-neurona-03/neurona-03.svg" alt="neurona-03" />
					</div>
					div.number-neurona: img(src="images/svg-neurona-03/neurona-numero-03.svg" alt="neurona-numero-03")
				+set('contentinfo')
					h2 Contexto interno del programa
					a(href='PDF/3-CONTEXTO-INTERNO-DEL-PROGRAMA.pdf' data-lity="") Ver documento
					+anexos
					
			//-------------------------	
			//- Neurona 4
			//-------------------------		
			+swiper-info-right('neurona-right', 'neurona-4')
				+set('contentinfo')
					h2 Aspectos positivos y recomendaciones del consejo nacional de acreditación en el marco de la acreditación del programa
					a(href='PDF/4-ASPECTOS-POSITIVOS-Y-RECOMENDACIONES-DEL-CONSEJO-NACIONAL-DE-ACREDITACION-EN-EL-MARCO-DE-LA-ACREDITACION-DEL-PROGRAMA-–-AVANCES-EN-EL-PLAN-DE-MEJORAMIENTO-Y-CONSOLIDACION-2015.pdf' data-lity="") Ver documento
					+anexos
				+set('contentsvg')
					<div class="anim">
						<img src="images/svg-neurona-04/neurona-04.svg" alt="neurona-04" />
					</div>
					div.number-neurona: img(src="images/svg-neurona-04/neurona-numero-04.svg" alt="neurona-numero-04")
					
			//-------------------------	
			//- Neurona 5
			//-------------------------		
			+swiper-info-left('neurona-left', 'neurona-5')
				+set('contentsvg')
					<div class="anim">
						<img src="images/svg-neurona-05/neurona-05.svg" alt="neurona-05" />
					</div>
					div.number-neurona: img(src="images/svg-neurona-05/neurona-numero-05.svg" alt="neurona-numero-05")
				+set('contentinfo')
					h2 Autoevaluación de las características de calidad
					a(href='PDF/5-AUTOEVALUACION-DE-LAS-CARACTERISTICAS-DE-CALIDAD.pdf' data-lity="") Ver documento
					+anexos

					
			//-------------------------	
			//- Neurona 6
			//-------------------------		
			+swiper-info-right('neurona-right', 'neurona-6')
				+set('contentinfo')
					h2 Análisis sobre la calidad del programa
					a(href='PDF/6-ANALISIS-SOBRE-LA-CALIDAD-DEL-PROGRAMA.pdf' data-lity="") Ver documento
					+anexos
				+set('contentsvg')
					<div class="anim">
						<img src="images/svg-neurona-06/neurona-06.svg" alt="neurona-06" />
					</div>
					div.number-neurona: img(src="images/svg-neurona-06/neurona-numero-06.svg" alt="neurona-numero-06")

					
			//-------------------------	
			//- Neurona 7
			//-------------------------		
			+swiper-info-left('neurona-left', 'neurona-7')
				+set('contentsvg')
					<div class="anim">
						<img src="images/svg-neurona-07/neurona-07.svg" alt="neurona-07" />
					</div>
					div.number-neurona: img(src="images/svg-neurona-07/neurona-numero-07.svg" alt="neurona-numero-07")
				+set('contentinfo')
					h2 Plan de mejoramiento
					a(href='PDF/7-PLAN-DE-MEJORAMIENTO.pdf' data-lity="") Ver documento
					+anexos
					
			//-------------------------	
			//- Neurona 8
			//-------------------------		
			+swiper-info-right('neurona-right', 'neurona-8')
				+set('contentinfo')
					h2 Referencias
					a(href='PDF/8-REFERENCIAS.pdf' data-lity="") Ver documento
					+anexos
				+set('contentsvg')
					<div class="anim">
						<img src="images/svg-neurona-08/neurona-08.svg" alt="neurona-08" />
					</div>
					div.number-neurona: img(src="images/svg-neurona-08/neurona-numero-08.svg" alt="neurona-numero-08")
					
					
					
					
					
					
					
					
					
					
